# language: ru
Функционал: Тестирование API для продуктов
  @ALL
  @REST
  Сценарий: Добавление нового овоща и проверка списка
    Дано система сброшена
    Когда я добавляю новый элемент со следующими данными:
      | name      | type       | exotic |
      | Артишок   | VEGETABLE | true   |
    Тогда список товаров должен содержать 5 элементов
    И список должен включать "Артишок" типа "VEGETABLE", отмеченный как "экзотический"
  @ALL
  @REST
  Сценарий: Добавление нового фрукта и проверка списка
    Дано система сброшена
    Когда я добавляю новый элемент со следующими данными:
      | name    | type   | exotic |
      | Груша   | FRUIT  | false  |
    Тогда список товаров должен содержать 5 элементов
    И список должен включать "Груша" типа "FRUIT"