# language: ru

Функционал: Управление товарами

  Предыстория:
    * открыта страница по адресу "https://qualit.appline.ru/"

  @UI
  @vegetable
  Сценарий: Добавление овощей
    * выполнено нажатие на раздел "Песочница"
    * выбран подраздел "Товары"
    * проверка, что страница с товарами открыта
    * выполнено нажатие на "Добавить"
    * проверка, что страница добавления товара открыта
    * поле "Название" заполнено значением "Артишок"
    * выбран тип продукта "Овощ"
    * продукт отмечен как экзотический
    * кнопка сохранить нажата
    * выполнено нажатие на "Добавить"
    * проверка, что страница добавления товара открыта
    * поле "Название" заполнено значением "Картошка"
    * выбран тип продукта "Овощ"
    * кнопка сохранить нажата
    * выполнен сброс данных

  @UI
  @fruit
  Сценарий: Добавление фруктов
    * выполнено нажатие на раздел "Песочница"
    * выбран подраздел "Товары"
    * проверка, что страница с товарами открыта
    * выполнено нажатие на "Добавить"
    * проверка, что страница добавления товара открыта
    * поле "Название" заполнено значением "Манго"
    * выбран тип продукта "Фрукт"
    * продукт отмечен как экзотический
    * кнопка сохранить нажата
    * выполнено нажатие на "Добавить"
    * проверка, что страница добавления товара открыта
    * поле "Название" заполнено значением "Груша"
    * выбран тип продукта "Фрукт"
    * кнопка сохранить нажата
    * выполнен сброс данных